html
  font-size: 16px

.v-application
  font-family: 'Kelly Slab', cursive!important

.v-navigation-drawer__content
  display: flex
  flex-direction: column

.v-list--dense .v-list-item .v-list-item__title
  font-size: 1rem!important

.template-title
  font-size: 1.8rem

.template-text
  font-size: 1.2rem

.v-footer
  justify-content: space-between

.v-toolbar__title
  cursor: pointer
